<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Pastèque - back office</title>
	<link rel="icon" href="res/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="res/css/structure.css">
	<link rel="stylesheet" type="text/css" href="res/css/style.css">
	<script type="text/javascript" src="libs/vue-2.5.16-dev.js"></script>
	<script type="text/javascript" src="libs/csv.min.js"></script>
	<script type="text/javascript" src="libs/JsBarcode-all-3.11.0.min.js"></script>
	<script type="text/javascript" src="libs/pdfmake-0.1.66.min.js"></script>
	<script type="text/javascript" src="res/fonts/vfs_fonts.js"></script>
	<script type="text/javascript" src="src/tools.js"></script>
	<script type="text/javascript" src="src/date.js"></script>
	<script type="text/javascript" src="src/models/recordfactory.js"></script>
	<script type="text/javascript" src="src/models/category.js"></script>
	<script type="text/javascript" src="src/models/product.js"></script>
	<script type="text/javascript" src="src/models/tariffarea.js"></script>
	<script type="text/javascript" src="src/models/customer.js"></script>
	<script type="text/javascript" src="src/models/floor.js"></script>
	<script type="text/javascript" src="src/models/paymentmode.js"></script>
	<script type="text/javascript" src="src/models/user.js"></script>
	<script type="text/javascript" src="src/models/role.js"></script>
	<script type="text/javascript" src="src/models/cashregister.js"></script>
	<script type="text/javascript" src="src/models/resource.js"></script>
	<script type="text/javascript" src="src/models/discountprofile.js"></script>
	<script type="text/javascript" src="src/models/currency.js"></script>
	<script type="text/javascript" src="src/models/producttagformats.js"></script>
	<script type="text/javascript" src="src/models/tax.js"></script>
	<script type="text/javascript" src="src/models/option.js"></script>
	<script type="text/javascript" src="src/srvcall.js"></script>
	<script type="text/javascript" src="src/login.js"></script>
	<script type="text/javascript" src="src/storage.js"></script>
	<script type="text/javascript" src="src/csvparser.js"></script>
	<script type="text/javascript" src="src/gui.js"></script>
	<script type="text/javascript" src="src/main.js"></script>

	<script type="text/javascript" src="src/screens/table.js"></script>
	<script type="text/javascript" src="src/screens/home.js"></script>
	<script type="text/javascript" src="src/screens/categories.js"></script>
	<script type="text/javascript" src="src/screens/products.js"></script>
	<script type="text/javascript" src="src/screens/tariffareas.js"></script>
	<script type="text/javascript" src="src/screens/customers.js"></script>
	<script type="text/javascript" src="src/screens/ztickets.js"></script>
	<script type="text/javascript" src="src/screens/tickets.js"></script>
	<script type="text/javascript" src="src/screens/salesbyproduct.js"></script>
	<script type="text/javascript" src="src/screens/salesbycategory.js"></script>
	<script type="text/javascript" src="src/screens/salesdetails.js"></script>
	<script type="text/javascript" src="src/screens/floors.js"></script>
	<script type="text/javascript" src="src/screens/paymentmodes.js"></script>
	<script type="text/javascript" src="src/screens/users.js"></script>
	<script type="text/javascript" src="src/screens/roles.js"></script>
	<script type="text/javascript" src="src/screens/cashregisters.js"></script>
	<script type="text/javascript" src="src/screens/resources.js"></script>
	<script type="text/javascript" src="src/screens/discountprofiles.js"></script>
	<script type="text/javascript" src="src/screens/currencies.js"></script>
	<script type="text/javascript" src="src/screens/producttags.js"></script>
	<script type="text/javascript" src="src/screens/taxes.js"></script>
	<script type="text/javascript" src="src/screens/preferences.js"></script>
	<script type="text/javascript" src="src/screens/accounting.js"></script>

	<script type="text/javascript" src="src/views/widgets/loading.js"></script>
	<script type="text/javascript" src="src/views/home.js"></script>
	<script type="text/javascript" src="src/views/login.js"></script>
	<script type="text/javascript" src="src/views/widgets/catalogpicker.js"></script>
	<script type="text/javascript" src="src/views/widgets/importpreview.js"></script>
	<script type="text/javascript" src="src/views/widgets/inputcheckbox.js"></script>
	<script type="text/javascript" src="src/views/widgets/inputdate.js"></script>
	<script type="text/javascript" src="src/views/widgets/inputimage.js"></script>
	<script type="text/javascript" src="src/views/widgets/inputnumber.js"></script>
	<script type="text/javascript" src="src/views/widgets/inputrate.js"></script>
	<script type="text/javascript" src="src/views/widgets/inputtext.js"></script>
	<script type="text/javascript" src="src/views/widgets/inputtextarea.js"></script>
	<script type="text/javascript" src="src/views/widgets/message.js"></script>
	<script type="text/javascript" src="src/views/widgets/table.js"></script>
	<script type="text/javascript" src="src/views/menu.js"></script>
	<script type="text/javascript" src="src/views/categories.js"></script>
	<script type="text/javascript" src="src/views/products.js"></script>
	<script type="text/javascript" src="src/views/tariffareas.js"></script>
	<script type="text/javascript" src="src/views/customers.js"></script>
	<script type="text/javascript" src="src/views/ztickets.js"></script>
	<script type="text/javascript" src="src/views/tickets.js"></script>
	<script type="text/javascript" src="src/views/salesbyproduct.js"></script>
	<script type="text/javascript" src="src/views/salesbycategory.js"></script>
	<script type="text/javascript" src="src/views/salesdetails.js"></script>
	<script type="text/javascript" src="src/views/floors.js"></script>
	<script type="text/javascript" src="src/views/paymentmodes.js"></script>
	<script type="text/javascript" src="src/views/users.js"></script>
	<script type="text/javascript" src="src/views/roles.js"></script>
	<script type="text/javascript" src="src/views/cashregisters.js"></script>
	<script type="text/javascript" src="src/views/resources.js"></script>
	<script type="text/javascript" src="src/views/discountprofiles.js"></script>
	<script type="text/javascript" src="src/views/currencies.js"></script>
	<script type="text/javascript" src="src/views/producttags.js"></script>
	<script type="text/javascript" src="src/views/taxes.js"></script>
	<script type="text/javascript" src="src/views/preferences.js"></script>
	<script type="text/javascript" src="src/views/accounting.js"></script>

	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() { boot(); });
	</script>
</head>
<body class="default-font">
<div id="vue-app">
<!-- Floating components -->
<vue-loading v-bind:loading="loading"></vue-loading>
<vue-message v-bind:message="message"></vue-message>
<!-- Main components -->
<vue-login v-bind:login="login" v-show="ready"></vue-login>
<div id="main" v-if="login.loggedIn && ready">
	<vue-menu v-bind:menu="menu" v-bind:user="login.user"></vue-menu>
	<div v-if="false">As you can see this site doesn't work without javascript.</div>
	<component ref="screenComponent" id="content" class="container-fluid" v-bind:is="screen.component" v-bind:data="screen.data"></component>
</div>
</div>
</body>
</html>
